	"OmpCrosshairPlus"
	{
		"controlName" "CExLabel"
		"fieldName" "OmpCrosshairPlus"
		"font" "SymbolSharp24"
		"fgcolor" "255 0 255 255"
		"labelText" "+"
		"xpos" "c-100"
		"ypos" "c-103"
		"wide" "200"
		"tall" "200"
		"visible" "1"
		"enabled" "1"
		"textAlignment" "center"
	}

	"OmpCrosshairPlusSmall"
	{
		"controlName" "CExLabel"
		"fieldName" "OmpCrosshairPlusSmall"
		"font" "CrosshairsSharp15"
		"fgcolor" "255 255 0 255"
		"labelText" "2"
		"xpos" "c-101"
		"ypos" "c-100"
		"wide" "200"
		"tall" "202"
		"visible" "1"
		"enabled" "1"
		"textAlignment" "center"
	}
	
	"OmpCrosshairDot"
	{
		"controlName" "CExLabel"
		"fieldName" "OmpCrosshairDot"
		"font" "Crosshairs22"
		"fgcolor" "255 0 255 255"
		"labelText" "3"
		"xpos" "c-103"
		"ypos" "c-100"
		"wide" "201"
		"tall" "201"
		"visible" "0"
		"enabled" "0"
		"textAlignment" "center"
	}

	"OmpCrosshairCircle"
	{
		"controlName" "CExLabel"
		"fieldName" "OmpCrosshairCircle"
		"font" "Crosshairs40"
		"fgcolor" "225 225 225 30"
		"labelText" "9"
		"xpos" "c-100"
		"ypos" "c-96"
		"wide" "201"
		"tall" "200"
		"visible" "1"
		"enabled" "1"
		"textAlignment" "center"
	}